<!doctype html>

	<html lang="en"> 
		<head>
      <meta charset="UTF-8">
      <meta name="description" content="Jacquelines resume made in code">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Jacqueline">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
			<title>Jacqueline Blaises Resume</title>
		
      <style>
          #main {
            display: grid;
            grid-gap: 30px;
            grid-template-rows: 400px 350px 70px auto auto auto;
            grid-template-columns: 300px 100px auto 100px;
            grid-template-areas: 
            "name name name name"
            "contact education education education"
            "website education education education"
            "skills experience experience experience"
            "leadership-honors leadership-honors leadership-honors leadership-honors";} 

            #name {
              text-align: center;
              grid-row-start: 1;
              grid-row-end: 2;
              grid-column-start: 1;
              grid-column-end: 4;
            }   

            #contact {
              grid-row-start: 2;
              grid-row-end: 3;
              grid-column-start: 1;
              grid-column-end: 2;
            }  

            #education {
              grid-row-start: 2;
              grid-row-end: 4;
              grid-column-start: 2;
              grid-column-end: 4;
            }  

            #website {
              grid-row-start: 3;
              grid-row-end: 4;
              grid-column-start: 1;
              grid-column-end: 2;
            } 

            #skills {
              grid-row-start: 4;
              grid-row-end: 5;
              grid-column-start: 1;
              grid-column-end: 2;
            }  

            #experience {
              grid-row-start: 4;
              grid-row-end: 5;
              grid-column-start: 2;
              grid-column-end: 4;
            }  

            #leadership-honors {
              align-content: center;
              grid-row-start: 5;
              grid-row-end: 6;
              grid-column-start: 1;
              grid-column-end: 4;
            }  

            div {
              border: 10px solid cornsilk;
              padding-top: 30px;
              padding-right: 40px;
              padding-bottom: 30px;
              padding-left: 150px;}

      </style>
    </head>
<body>

<div id="main"> 
  <div id="name" class="name">
  <!--- Name Section --->    
      <img src="resumephoto307.jpg" alt="photo of Jacqueline with lights hanging">
      <h1>Jacqueline Blaise</h1>
    </div>

  <!--- jumps section 
      <div id="jumps" class="jumps">
        <ul> 
            <li><a href="#education">Education</a></li>
            <li><a href ="#experience">Experience</a></li>
            <li><a href="#leadership-honors">Leadership-Honors</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
      </div> --->


  <!--- Contact Section ---> 
		<div id="contact" class="contact">
      <h2>Contact</h2>
      <h4>13940 Marblestone Drive, Clifton, VA 20124</h4>
			<h4><em>Personal Cell: </em><br>(703) 229-2270</h4>
		  <h4><em>Personal Email:</em> jblaise.00bu@gmail.com</h4>
      <h4><em>Student Email: </em>blaisejb@dukes.jmu.edu</h4>
    </div>
  
  <!--- Website Section --->
  <div id="website" class="website">
    <h2><a href="https://jblaise862952946.wordpress.com/">Personal Website</a></h2>
  </div>

			
  <!--- Education Section --->
		<div id="education" class="education"><h2>Education</h2>
			<h4>James Madison University (JMU), Harrisonburg, VA</h4>
        	<p>Expected Graduation: May 2021</p>
          <p>Cumulative GPA: 3.25</p>
			<p>B.B.A., <a href="https://www.jmu.edu/cob/marketing/index.shtml"> Marketing</a>; European Business Concentration</p>
			<p>B.A., <a href="https://www.jmu.edu/smad/#sidenav"> Media Arts and Design</a>; Interactive Design Concentration</p>
			<p>Dean&apos;s List - Fall 2017</p>

			<h4>University of Antwerp - Facility of Business and Economics, Antwerp, Belgium</h4>
			<p>Semester Abroad: May-July 2019</p>
			<p>Completed James Madison University&apos;s COB 300 program consisting of 5, visited 11 countries.</p>
    </div>

		
<!--- Skills Section --->
      <div id="skills" class="skills"><h2>SKILLS</h2>
          <h4><em>Adobe Creative Cloub</em></h4>
            <p>Proficient in Illustrator, InDesign, and Photoshop platforms</p>

          <h4><em>Microsoft Office</em></h4>
            <p>Knowledgeable and skilled in all applications in this software</p>
          <h4><em>Social Media</em></h4>
            <p>Experienced and trained in multiple applications and application design</p>
          <h4><em>Spanish</em></h4>
            <p>Intermediate skills in comprehension and speech of the Spanish Language</p>
      </div>


  <!--- Experience Section --->	
		<div id="experience" class="experience"><h2>Experience</h2>
			<h4><em>Student Hearing Officer</em><br> Office of Fraternity and Sorority Life, Harrisonburg, VA (September-December 2019)</h4>
			<ul>
  				<li>Trusted advisor of JMU to confidentially work with peers in order to maintain high standards for Greek Life organizations on-campus</li>
  				<li>Analyze incident reports, cases, documentations, and evidence to determine an organization&apos;s fate</li>
  				<li>Engaged in weekly trainings to stay updated and knowledgeable on current organizational behaviors</li>
			</ul>



			<h4><em>Intern</em><br> Yes& Agency, Alexandria, VA (May-July 2018) </h4>
       		<ul>
  				<li>Worked with Creative and Digital teams; constructed graphic/product designs, and video production</li>
  				<li>Utilized prior knowledge of composition and design to code internal newsletter</li>
  				<li>Enhanced my understanding of marketing campaigns and account management</li>
			</ul>
    </div>


  <!--- Leadership and Honors Section --->
		<div id="leadership-honors" class="leadership-honors"><h2>Leadership and Honors</h2>
     		<h4><strong><em>Alpha Sigma Alpha</em> <br> Beta Epsilon Chapter, Harrisonburg, VA </strong></h4>


     	<p><strong>Chapter President, December 2019-Present</strong></p>
     		<ul>
  				<li>Leader of twenty-two-member executive board, 250 general body members, and 15 committees through daily and semester long operations</li>
  				<li>Serve as both an internal and external spokesperson for the chapter, interacting with stakeholders including University staff and faculty, alumnae advisors, and national officers</li>
			</ul>

		<p><strong>Community Giveback Event Co-Lead, January-September 2019</strong></p>
     		<ul>
  				<li>Co-led committee of 8 volunteers; ensured all tasks were conducted flawlessly and timely</li>
  				<li>Planned the attendance and scheduling at the event; overlooked the operations of +200 student volunteers</li>
			</ul>

		<p><strong>Greek Sing Props Head, November 2018-April 2019</strong></p>
     		<ul>
  				<li>Collaborated with other heads to brainstorm ASA’s Greek Sing theme and logistics</li>
  				<li>Managed all aspects of the props group consisting of 40 girls, including purchasing material, constructed props and decorative objects and scheduling while on budget</li>
			</ul>

		<p><strong>Mothers Against Drunk Driving Committee - Public Relations Co-Head, 2019</strong></p>
			<ul>
  				<li>Assisted with the planning and execution of ASA’s M.A.D.D. basketball tourney for student organizations</li>
  				<li>Utilized Adobe Creative Cloud to create social media posts and manage sign-ups, dates, etc.</li>
  				<li>Presented information regarding the event and philanthropic cause to JMU organizations</li>
  				<li>Nominated to attend 2019’s MADD Virginia Law Enforcement Awards luncheon</li>
			</ul>


     	<p><strong>Scholarship Committee, 2018-2019</strong></p>
            <ul>
            	<li>Led the ASA member planning and coordination for their LinkedIn profile and resumes</li>
            	<li>Mentored Beta Epsilon chapter on improving studying skills, tutoring and utilizing library</li>
            </ul>

            
        <p><strong>Recruitment Committee, 2018</strong></p>
            <ul>
            	<li>Assisted leads with incoming pledge class and helped internally with the formal recruitment process.</li>
            </ul>
        
        <p><strong>Special Olympics Prom Committee, 2018</strong></p>
            <ul>
            	<li>Contributor to Special Olympics Prom. Constructed and painted props and backdrops. Was used as a hair and makeup artist, photographer, set-up and clean-up crew.</li>
            </ul>

        <p><strong>Apparel Committee, 2018-Present</strong></p>
            <ul>
            	<li>Help the Public Relation Chairwomen to create, design, and choose the best apparel for the Beta Epsilon chapter. Provided information to pledge class and conducted surveys.</li>
            </ul>


        
        <p><strong>Aspire, Seek, Attain Award 2019</strong></p>
        <p><strong>Most Outstanding Sophomore Award 2018</strong></p> 
      </div>
      

    </div>

		</body>
	</html>